{
  "name": "kalshi-readonly",
  "displayName": "Kalshi",
  "version": "0.3.0",
  "description": "Kalshi Trade API MCP — markets, cash, positions, and bet ranking. Trade tools are gated behind KALSHI_SAFE_MODE (fleet default on), omitted from tools/list until the Finance Engineer host sets 0, and require confirm=true. No withdraw.",
  "author": {
    "name": "Akash Premkumar",
    "url": "https://github.com/akashnaren"
  },
  "repository": "https://github.com/akashnaren/kalshi-mcp",
  "homepage": "https://github.com/akashnaren/kalshi-mcp",
  "license": "MIT",
  "keywords": ["kalshi", "mcp", "finance", "read-only", "prediction-markets", "orders"],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
