{
  "name": "kalshi-readonly",
  "displayName": "Kalshi (read-only)",
  "version": "0.1.0",
  "description": "Read-only Kalshi Trade API MCP — balance, positions, and fills. Trade tools, when present, require confirm_only and KALSHI_SAFE_MODE=1. No withdraw.",
  "author": {
    "name": "Akash Premkumar",
    "url": "https://github.com/akashnaren"
  },
  "repository": "https://github.com/akashnaren/kalshi-mcp",
  "homepage": "https://github.com/akashnaren/kalshi-mcp",
  "license": "MIT",
  "keywords": ["kalshi", "mcp", "finance", "read-only", "prediction-markets"],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
